OPENAI_API_KEY=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
LLM_MODEL=gpt-4o-mini
GROQ_API_KEY = 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
CEREBRAS_API_KEY = csk-wk5r2t69w3nyt5kmcmm5ypfk25jhr4kve6enep2k96wwkfy2